<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hcode.com.br</title>
    <style type="text/css">
        p {
            margin: 10px;
            padding: 20px;
            background: url(./images/abstract.jpg);
            background-position: center;
            background-size: cover;
            border: #000 20px dotted;
            font-size: 50px;
            font-weight: bold;
        }
        p.border-box{
            background-clip: border-box;
        }
        p.padding-box{
            background-clip: padding-box;
        }
        p.content-box{
            background-clip: content-box;
        }
        p.text {
            background-clip: text;
            -webkit-background-clip: text;
            color: rgba(0 , 0, 0, .1);
        }
    </style>
</head>
<body>

    <p class="border-box">hcode.com.br</p>
    <p class="padding-box">hcode.com.br</p>
    <p class="content-box">hcode.com.br</p>
    <p class="text">hcode.com.br</p>

</body>
</html>